<ivy-module version="2.0">
  <info organisation="IntelliFactory" module="ZPROJECTLOWNAME" revision="3.0" />
  <dependencies>
    <dependency name="zafir" rev="latest.integration"  />
  </dependencies>
</ivy-module>
